<!doctype html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">


<h1>Ben Taylor</h1>
</head>
<body style="background-color:beige">
<style>
	
body {
  background-color: lightgrey;
  font-family:Arial, helvetica, sans-serif; 
  font-size: 1em;
  color: black;
}

</style>

	Postal Address:<br>
	57 Stourhead House<br>
	79 Tachbrook Street<br>
	London<br>
	SW1V 2QP <br><br>

 
	Email: w1667280@my.westminster.co.uk<br>
	Tel: 07941 962988
<br>	
<br>
<hr style="width: 85%">
<br>
<p>	
	For the last 5 years I’ve worked as a Corporate Merchandise and Print Buyer for Williams Lea. This role demanded good attention to detail and a dynamic attitude to solving problems through experience and the skills learnt from my education, this includes the degree I’m currently undertaking in Software Engineering and a degree in European Business. Ideally in my next role I’ll be able to utilise all of these skills to great effect.	
</p>
<br>

<h2>Education</h2>
<hr style="width: 85%">


<li><h4>Software Engineering Beng – Currently 1st Year</h4></li>
<li>University of Westminster, London</li>

	
<br>	
<hr style="width: 85%">
<br>

<li><h4>Software Engineering Beng Dates(2017-to-2020)</h4></li>
<li>University of Westminster, London</li>


<hr style="width: 85%">


<li><h4>European Business (1995-to-1999)</h4></li>
<li>Anglia Polytechnic University, Cambridge</li>

<hr style="width: 85%">

<ul>
	<li>Modules included: Acounting, Business Management, French</li>
</ul>	

					
						
<li>A-Levels	</li> 
<li>Dulwich College, London (1992-to-1994)</li>
<hr style="width: 85%">
<ul>
	<li>English (D), French (E)</li>
</ul>	



<li>GCSEs  </li>
<li>Dulwich College, London (1989-to-1992)</li>
<hr style="width: 85%">

<ul>
	<li>5 A-C including English and Maths</li> 
</ul>
<hr style="width: 85%">

	<li><h4>Corporate Merchandise and Print Buyer(2001-to-2017)</h4></li>
	
<li>Williams Lea and Xerox, London	(in reverse chronological order – most recent experience first)</li>
<hr style="width: 85%">

<p>I was responsible for the printing and distribution of stationery for Ernst and Young covering their 20 UK offices.
In addition I worked alongside my colleague in managing and processing orders for Corporate Merchandise items requested from Ernst and Young offices throughout the world. 
Relevant work experience – continued (avoid splitting sections across pages but do this if it is unavoidable)</p>
<hr style="width: 85%">

<li><h4>Administrator(1999-to-2001)</h4></li>
Williams Lea Temp Agency
<hr style="width: 85%">

<li><h4>Additional Information</h4></li>


<ul>
	<li>Basic proficiency in HTML, CSS, Java and MySQL.</li>  
</ul>
Languages (if you have more than one to offer)
<ul>
<li>French – Intermediate</li>
<li>German - Basic</li>
</ul>
<li><h4>Interests and other skills</h4></li>

<ul>
<li>Sport: Enjoy keeping fit and healthy. Regularly swim and cycle 3 times a week which requires strong self-motivation and self-discipline.</li>
<li>Travel: Enjoy taking opportunities to visit new places with their very different and ancient cultures.</li>
<li>Driving licence: Hold a full clean UK driving licence.</li>
</ul>

<li><h4>References</h4></li>

Available on request
						
												
</body>
</html>
