<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="Current-Type" content="image/svg+xml"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewpoint" content="width-device-width, intital-scale=1.0">
<meta name="robots" content="index, follow">
<meta name="viewpoint" content="width-device-width, intital-scale=1.0">

<title>Presentation Page</title>


</head>

<body style="text-align: center;">


	<img src="science.svg">
	<img src="load.svg">
	<img src="names.svg">

<script>   


    window.setTimeout(function(){

        
        window.location.href = "https://www.google.co.in";

    }, 4000);


</script>


</body>

</html>
