<!doctype html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="../../styles/style.css">
<link rel="stylesheet" type="text/css" href="Shop.css">
<script src="Shop.js" type="text/javascript"></script>



</head>

<body>

	
	
<a href="#"><img class="Logo" id="Logo-animation" src="../maxHTML/WebDesignProject/html_Max/img/Rocket.svg" alt="Logo"></a>
	<nav class="menu">
	<div class="item">
		<a href="../ismailaHTML/homepage.html">Home</a>
		<a href="../maxHTML/quiz.html">Quiz</a>
		<a href="../benHTML/WebShop.html">Shop</a>
		<a href="../moHTML/gallery.html">Image Gallery</a>
		
		<a href="../ismailaHTML/experiments.html"> Experiments</a>
		<a href="../maxHTML/"> Space</a>
		<a href="../benHTML/electricity.html"> Electricity</a>
		<a href="../moHTML/photon.html"> Photon/Optical</a>
		<a href="../ismailaHTML/feedback.html">Feedback</a>
		<a href="../maxHTML/WebProjectV2.html">About us</a>
		</div>
	<div id="title-project">
	</div>

	<div class="media">
			
		<a href="/Users/reckoo/Desktop/WebDesignProject/WebProjectV2.html"><img class="theme-icone"  src="html_Max/img/Theme1.svg" alt="T1"></a>
		<a href="/Users/reckoo/Desktop/WebDesignProject/Theme2.html"><img class="theme-icone"  src="html_Max/img/Theme2.svg" alt="T2"></a>
		<a href="#"><img class="theme-icone"  src="html_Max/img/Theme3.svg" alt="T3"></a>
	</div>
	</nav>
	 
	 
	<div class="grid">

		<hr id="hrTop">
			<h1 class = "largeHeading" id="news">PRODUCT PAGE</h1>
		<hr>
		
		
		<div class="row">
			
			<div class="row1">
					
					<div class="four">
					
				
						<img src="Ash-Backpack.jpg">
					
					
					<h3> Backpack &#163;3 </h3> 
					
					<form>
					<select  id="backpackQuantity" on name="backpackQuantity">

						<option value="">Quantity...</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>

					</select>
					
					<select id="backpackColour" name="backpackColour">

						<option value="">Color...</option>
						<option value="Ash">Ash</option>
						<option value="Khaki">Khaki</option>
						<option value="Olive">Olive</option>


					</select>
					
					</form>
					</div><!--closing column 3-->
				
				<div class="four">
					
					
						<img src="Ash-tShirt.jpg">
					
					
					<h3> Shirt &#163;5 </h3> 
					
					<form>
					<select id="shirtQuantity" name="shirtQuantity">

						<option value="">Quantity...</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>

					</select>
					
					<select id="shirtColour" name="shirtColour">

						<option value="">Color...</option>
						<option value="Ash">Ash</option>
						<option value="Khaki">Khaki</option>
						<option value="Olive">Olive</option>


					</select>
					</form>
					
				</div><!--closing column 3-->
				
				<div class="four">
					
					<form>
					
						<img src="Ash-Baseball.jpg">
					
					
					<h3> Cap &#163;4 </h3> 
					
					<select id="capQuantity" name="capQuantity">

						<option value="">Quantity...</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>

					</select>
					
					<select id="capColour" name="capColour">

						<option value="">Color...</option>
						<option value="Ash">Ash</option>
						<option value="Khaki">Khaki</option>
						<option value="Olive">Olive</option>


					</select>
					
					</form>
					
				</div><!--closing column 3-->
				
			
				
				
			</div>
		
	

	</div>
	
	
	<div class="row" id="total" > 
	
		<h1 >   </h1>
		
		<h1 id="totalPrice" >    </h1>
	
	</div>
	
	
	

	<div class="row">
			
				
	</div>
	
	
	<div id="row">
	
		<div class="formContent">
				
				<!-- Form starts here -->
				<form class="container" action="">
		
					
					<!-- Text fiellds -->
					<input type="text" id="name" name="firstname" placeholder="Enter first name.."> 
					<input type="text" id="lastName" name="lastName" placeholder="Enter surname..">
					<input type="text" id="postCode" name="postcode" placeholder="Enter postcode.."> 
					
					<br>
					<br>
					
					<!-- Submit button -->
					<input id="submitButton" onclick="submitData()" type="submit" value="Submit">

				</form>
				<!-- Form ends here -->


			</div>
		
		
		
	</div>
	
	
	
	</div>
</body>

<footer>

<p>Created by: Ben Taylor</p>

<p> <a href="CV.html">View My CV </a> </p>

<p> <a href="../moHTML/sitemap.html">Sitemap </a></p>		

</footer>

</html>