body{
background-color: white;
	
} 

.wrapper {
  display: grid;
	grid-template-areas:
      "thumbs1 big desc"
	  "thumbs1 big opt";
	  grid-template-columns: 15% 45% 40%;
      grid-template-rows: 65% 35%;
	grid-row-gap: 1px;
	grid-column-gap: 2px;
	justify-content: center;


}

.g {
	background-color: #444;
	color: #fff;
	border-radius: 20px;
    padding: 20px 5px;
	
    }

.thumbs1 {

	grid-area: thumbs1;
	min-width: 100px;
 	
}

.big {
	grid-area: big;
	display: flex;            
  align-items: center;      
  justify-content: center;
  min-width: 100px;

}

.desc {
	grid-area: desc;
  display: flex;            
  align-items: center;      
  justify-content: center;  
    min-height: 150px;
	font-size: 18px;
	min-width: 100px;
}

.options{
	grid-area: opt;
	
	display: flex;            
  align-items: center;      
  justify-content: center;
  min-width: 100px;
}


.g img {
	
	height: 20%;
	width: 31%;
	
}

#enl img {
	
	height: 75%;
	width: 85%;

}

#text {
	font-family: Verdana, Arial, monospace, "Sans-serif" ; 
	font-size: 18px;
}

/* parent css overrides .. */
.or{
	margin-top: 5px;
}

#widthOr {
	width: 100%;
	max-width:1000px;
}


